{
  "name": "ti_tecweb",
  "version": "1.0.0",
  "description": "TI de Tec Web. 2º semestre de 2017. Prof.: Faber ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "consign": "^0.1.6",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mssql": "^4.1.0"
  }
}
